DATABASE_URL=postgres://jkodyxxz:dXEi1YTh-GDe7GqaXxBCJ4Bl2aLgeXpu@pellefant.db.elephantsql.com:5432/jkodyxxz
DATABASE_PASSWORD=dXEi1YTh-GDe7GqaXxBCJ4Bl2aLgeXpu
DATABASE_DEFAULT=jkodyxxz
SECRET=GodLetThisWork
