kind: Secret
apiVersion: v1
metadata:
    # Name to reference the secret
    name: scotch-secret
type: Opaque
data:
  # Key value pairs of all your senstive records
  DATABASE_URL: ${DATABASE_URL}
  JWT_SECRET: ${JWT_SECRET}
  EMAIL_NAME: ${EMAIL_NAME}
  EMAIL_PASSWORD: ${EMAIL_PASSWORD}
  SMS_API_KEY: ${SMS_API_KEY}
  SMS_API_SECRET: ${SMS_API_SECRET}